- name: install mysql repo
  yum: name="{{ MYSQL_VERSION }}" state=present

- name: install mysql
  yum: name={{ item }} state=present 
  with_items:
    - mysql-server

- name: service start mysql
  service: name=mysqld state=started enabled=yes

- name: create database
  shell: mysql -uroot -e 'CREATE DATABASE IF NOT EXIST testdb DEFAULT CHARSET=utf-8 COLLATE utf8_general_ci'

- name: set GRANT
  shell: mysql -uroot -e 'GRANT ALL PRIVILEGES ON testdb.* TO root IDENTIFIED BY "hoge"'
